{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/DimaKichigin/frontend-project-lvl2/workflows/hexlet-check/badge.svg)](https://github.com/DimaKichigin/frontend-project-lvl2/actions)",
  "main": "./src/index.js",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DimaKichigin/frontend-project-lvl2.git"
  },
  "keywords": [],
  "author": "Dmitrii Kichigin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DimaKichigin/frontend-project-lvl2/issues"
  },
  "type": "module",
  "homepage": "https://github.com/DimaKichigin/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^9.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@jest/globals": "^27.5.1",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.0",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "jest-mock": "^27.5.1",
    "npm-check-updates": "^12.3.0",
    "prettier": "^2.5.1",
    "simple-git-hooks": "^2.7.0"
  }
}
